[gd_scene load_steps=7 format=3 uid="uid://b8m5sfw05s6ty"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ui10i"]
[ext_resource type="PackedScene" uid="uid://bv2v88irqyogj" path="res://scenes/ui.tscn" id="2_06dc6"]
[ext_resource type="Script" path="res://scripts/utilities/save_system.gd" id="3_vaodl"]
[ext_resource type="Script" path="res://scripts/utilities/notification_system.gd" id="4_caoxb"]

[sub_resource type="Animation" id="Animation_pjprj"]
resource_name = "show_notification"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ac6sq"]
_data = {
"show_notification": SubResource("Animation_pjprj")
}

[node name="Main" type="Node"]
script = ExtResource("1_ui10i")

[node name="UI" parent="." instance=ExtResource("2_06dc6")]

[node name="Utilities" type="Node" parent="."]

[node name="SaveSystem" type="Node" parent="Utilities" groups=["save_system"]]
script = ExtResource("3_vaodl")

[node name="NotificationSystem" type="Node" parent="Utilities" groups=["notification_system"]]
script = ExtResource("4_caoxb")

[node name="NotificationAnimationPlayer" type="AnimationPlayer" parent="Utilities/NotificationSystem"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ac6sq")
}
