; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PushupProgression"
config/version="1.3.0"
run/main_scene="res://src/main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalVariables="*res://global/global_variables.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://global/": "red",
"res://src/main/": "red",
"res://src/ui/": "blue",
"res://src/ui/options_menu/": "green",
"res://src/ui/options_menu/logging_menu/": "teal",
"res://src/ui/options_menu/reset_options_menu/": "orange",
"res://src/ui/options_menu/settings_menu/": "orange",
"res://src/ui/popup_confirm_box/": "orange",
"res://src/utilities/": "red"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
