; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Push-Up Progression"
config/description="An app for tracking push-up progress and reaching daily goals, built with Godot."
config/version="1.4.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/app_icon/app_icon.png"
config/windows_native_icon="res://assets/app_icon/windows_icon.ico"

[autoload]

SceneManager="*res://autoload/scene_manager.gd"
Data="*res://autoload/data.gd"
EventBus="*res://autoload/event_bus.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://autoload/": "purple",
"res://docs/": "gray",
"res://scenes/": "blue",
"res://scripts/": "green"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
limits/global_shader_variables/buffer_size=4096
