[gd_scene load_steps=3 format=3 uid="uid://cqow367gyees7"]

[ext_resource type="PackedScene" uid="uid://cwaf57q1jy301" path="res://scenes/options_menu/option_menu_template.tscn" id="1_cypvn"]
[ext_resource type="Script" path="res://scripts/options_menu/options/appearance_menu_manager.gd" id="2_2ylae"]

[node name="OptionMenuTemplate" instance=ExtResource("1_cypvn")]

[node name="BackgroundPanel" parent="FullWindow" index="0"]
script = ExtResource("2_2ylae")

[node name="TitleLabel" parent="FullWindow/BackgroundPanel" index="0"]
text = "Appearance"

[node name="ThemeInfoContainer" type="VBoxContainer" parent="FullWindow/BackgroundPanel" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.8

[node name="ThemeLabel" type="Label" parent="FullWindow/BackgroundPanel/ThemeInfoContainer" index="0"]
layout_mode = 2

[node name="ThemesOptionButton" type="OptionButton" parent="FullWindow/BackgroundPanel/ThemeInfoContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ButtonsContainer" parent="FullWindow/BackgroundPanel" index="2"]
anchor_top = 0.825
